<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<script type="text/javascript" src="admin.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript "src="../js/sweetalert.min.js"></script>
	<style type="text/css">
.form {
  font-family: helvetica;
  box-sizing: border-box;
  width: 260px;
  height: 500px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 40px;
  border-radius: 3px;
  background:linear-gradient(to bottom, #F45C43, #EB3349);
}
.form h1 {
  box-sizing: border-box;
  padding: 20px;
  background-color: #333333;
  color:white;
}
input {
  color: white;
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #ffffff;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #ffffff 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
}
input::-webkit-input-placeholder{
  color: #ffffff;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #ffffff;
  font-size: 11px;
  trans.form: translateY(-20px);
  visibility: visible !important;
}
 
button {
  border: none;
  background: #333333;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
button:hover {
  trans.form: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
	</style>
</head>
<body>
<div class="form">
  <h1>ADMIN LOGIN</h1>
  <input placeholder="Tài khoản" type="text" required="" id="usn">
  <input placeholder="Mật khẩu" type="password" required="" id="psw">
  <button onclick="validateAdmin()">Đăng nhập</button>
</div>
</body>
</html>